/*视频插件*/

.video-wrap {
  display: none;
  width: 100%;
  position: absolute;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.85);
}

.video-js {
  width: 100%;
  margin-top: 25vh;
  background-color: transparent;
}

.video-js * {
  color: #fff;
}

.video-js .vjs-tech {
  position: relative!important;
}

.my-video-dimensions {
  width: auto;
  height: auto;
}

.video-js {
  width: auto;
  max-width: 100%;
  height: auto;
}
